# sample

./: pom.xml
sample/src/main/mule/: sample.xml
src/main/mule/: sample.xml
src/main/resources/: Sandbox.yaml  common.yaml
